<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A_1 A_0
B1 B_0

Compare</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A_1(B_1)&apos; = 10 = 2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>A_1 B_1+(A_1)&apos;(B_1)&apos; = 00, 11 = 0, 3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(A_1)&apos;B = 01 = 1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Comparator 1-Bit</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Comparator 2-Bit</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Comparator 1-Bit</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_6</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_6</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This control 2 bits</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="320" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="320" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="320" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="400" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="140" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="360" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="720" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F(1,2,3,4,6,)</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1160" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>F&apos;(0,5,7)</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>[F&apos;(0,5,7)]&apos; = F</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1800" y="-1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="920" y="-900"/>
      <p2 x="1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-660" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1160"/>
      <p2 x="1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-780"/>
      <p2 x="200" y="-780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-400"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="1820" y="-400"/>
      <p2 x="1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="-1040"/>
      <p2 x="440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="720" y="-1040"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="780" y="-1040"/>
      <p2 x="800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1040"/>
      <p2 x="1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1040"/>
      <p2 x="1440" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="320" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-920"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-740" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="-540"/>
      <p2 x="2340" y="-540"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="900" y="-1180"/>
      <p2 x="1040" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-160"/>
      <p2 x="1700" y="-160"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-380" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="-420"/>
      <p2 x="2220" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-1060"/>
      <p2 x="360" y="-1060"/>
    </wire>
    <wire>
      <p1 x="740" y="-1060"/>
      <p2 x="800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1060"/>
      <p2 x="1440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="400" y="-680"/>
    </wire>
    <wire>
      <p1 x="740" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="320" y="-940"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-660" y="300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="900" y="-1200"/>
      <p2 x="1040" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1200"/>
      <p2 x="1160" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1200"/>
      <p2 x="1680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-180"/>
      <p2 x="1320" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-440"/>
      <p2 x="2240" y="-440"/>
    </wire>
    <wire>
      <p1 x="2100" y="-440"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-1080"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1080"/>
      <p2 x="1520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1080"/>
      <p2 x="1440" y="-1080"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="820" y="-700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1820" y="-320"/>
      <p2 x="1860" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="320" y="-580"/>
    </wire>
    <wire>
      <p1 x="900" y="-1220"/>
      <p2 x="1040" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1220"/>
      <p2 x="1680" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1220"/>
      <p2 x="1800" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-840"/>
      <p2 x="160" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="220" y="-840"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="2100" y="-460"/>
      <p2 x="2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="2320" y="-460"/>
      <p2 x="2340" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-1100"/>
      <p2 x="740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1100"/>
      <p2 x="1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="760" y="-720"/>
      <p2 x="820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="-980"/>
      <p2 x="360" y="-980"/>
    </wire>
    <wire>
      <p1 x="720" y="-980"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="1360" y="-980"/>
      <p2 x="1420" y="-980"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="900" y="-1240"/>
      <p2 x="1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1240"/>
      <p2 x="1680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1460" y="-220"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="-220"/>
      <p2 x="-380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-860"/>
      <p2 x="1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="-480"/>
      <p2 x="2240" y="-480"/>
    </wire>
    <wire>
      <p1 x="100" y="-480"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1120"/>
      <p2 x="1660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="440" y="-1000"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="320" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-620"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1260"/>
      <p2 x="1660" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="300" y="-880"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="220" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-880"/>
      <p2 x="1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="-1140"/>
      <p2 x="1040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-380" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="-760"/>
      <p2 x="1040" y="-760"/>
    </wire>
    <wire>
      <p1 x="2160" y="-380"/>
      <p2 x="2340" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-1020"/>
      <p2 x="360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-640"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="260" y="-560"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-440"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="-1040"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1040"/>
      <p2 x="1420" y="-980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1160"/>
      <p2 x="1040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-900"/>
      <p2 x="1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="1040" y="-840"/>
      <p2 x="1040" y="-760"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1220"/>
      <p2 x="1560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1440" y="-180"/>
    </wire>
    <wire>
      <p1 x="2080" y="-420"/>
      <p2 x="2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-420"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="160" y="-880"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="160" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="800" y="-620"/>
    </wire>
    <wire>
      <p1 x="740" y="-1100"/>
      <p2 x="740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1060"/>
      <p2 x="740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1100"/>
      <p2 x="1380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1060"/>
      <p2 x="1380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="620" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-440"/>
      <p2 x="2220" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-920"/>
      <p2 x="300" y="-880"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1120"/>
      <p2 x="1520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="-540"/>
      <p2 x="2160" y="-460"/>
    </wire>
    <wire>
      <p1 x="2160" y="-440"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="880" y="-1120"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="-180"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-720"/>
    </wire>
    <wire>
      <p1 x="760" y="-700"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-500"/>
      <p2 x="120" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-860"/>
      <p2 x="1020" y="-800"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1260"/>
      <p2 x="1660" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1200"/>
      <p2 x="1660" y="-1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>